MONGO_URI="mongodb+srv://priya2005:6sp7HvLveTkjBGpL@textileproject.arutfab.mongodb.net/?retryWrites=true&w=majority&appName=textileproject"
DB_NAME="textileproject"
CLOUDINARY_CLOUD_NAME=dnutwdedz
CLOUDINARY_API_KEY=464841869596934
CLOUDINARY_API_SECRET=owWZCRK4KY0JX119Z8UDg-8xlT0
ROBOFLOW_API_KEY=yCW2rw8sMWuxjxjvHz6x